<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAV</title>
    <link rel="icon" href="./asset/img/super-mario2.png" type="image/x-icon"/>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/responsive.css">
    <link rel="stylesheet" href="./asset/font-icons/icofont/icofont.min.css">
    
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin Navigation -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Censor</a></li>
                <li><a href="#idol">Uncensor</a></li>
                <li><a href="#contact">Beauty</a></li>
                <li>
                    <a href="#">
                        More 
                        <i class="icofont-rounded-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End Navigation -->

            <!-- Begin:Search  -->
            
            
            <div class="search-button">
                <li class="search-box">
                    <input type="text" name="search-box" placeholder="Search" id="searchbox" > 
                </li>
                <li class="search-icon">
                <i class="search-icon icofont-search"></i>
                </li>
            </div>

            <!-- Menu mobile -->
            <div id="js-menu-mobile" class="menu-mobile">
                <i class="menu-mobile-icon icofont-navigation-menu"></i>
            </div>    

        </div>
        <div id="slider">
            <div class="text-content">
                <!-- <h2 class="text-heading">New York</h2>
                <div class="text-decription">The atmosphere in New York is lorem ipsum.</div> -->
            </div>
        </div>
        <div id="content">                     
            <div class="idol-section">
                <div id="idol" class="content-section-idol">
                    <h2 class="section-heading-idol text-white">The New</h2>
                    <p class="section-sub-idol text-white">Enjoy your life!</p>
                                  
                    <!-- Idol-List -->
                    <div class="row idol-list">
                        
                        <div class="col col-four idol-item ">
                            <img src="https://statics.sextop1.co/images/2021/07/yua-mikami-trai-long-ve-6-nam-dong-jav-va-nhung-thuoc-phim-hap-dan-410x300.jpg" alt="Newyord" class="idol-img"> 
                            <div class="idol-body">
                                <h2 class="idol-name">Yua Mikami</h2>
                                <p class="idol-date">Fri 27 Nov 2016</p>  
                                <p class="idol-decription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button  class="buy-ticket js-buy-ticket" >Watch Now!</button>
                            </div> 
                        </div>

                        <div class="col col-four idol-item ">
                            <img src="https://statics.sextop1.co/images/2020/10/48h-sung-suong-voi-idol-yua-mikami-410x300.jpg" alt="Paris" class="idol-img"> 
                                <div class="idol-body">
                                    <h2 class="idol-name">Yua Mikami</h2>
                                    <p class="idol-date">Fri 27 Nov 2016</p>  
                                    <p class="idol-decription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button  class="buy-ticket js-buy-ticket" >Watch Now!</button> 
                                </div>
                           </div>

                           <div class="col col-four idol-item ">
                                <img src="https://statics.sextop1.co/images/2021/02/thu-ky-yua-mikami-say-xin-bi-sep-dua-vao-khach-san-trong-chuyen-cong-tac-410x300.jpg" alt="Sanfran" class="idol-img"> 
                                <div class="idol-body">
                                <h2 class="idol-name">Yua Mikami</h2>
                                <p class="idol-date">Sun 29 Nov 2016</p>  
                                <p class="idol-decription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button  class="buy-ticket js-buy-ticket" >Watch Now!</button>
                                </div>
                           </div>

                           <div class="col col-four idol-item ">
                            <img src="https://statics.sextop1.co/images/2021/02/thu-ky-yua-mikami-say-xin-bi-sep-dua-vao-khach-san-trong-chuyen-cong-tac-410x300.jpg" alt="Sanfran" class="idol-img"> 
                            <div class="idol-body">
                            <h2 class="idol-name">Yua Mikami</h2>
                            <p class="idol-date">Sun 29 Nov 2016</p>  
                            <p class="idol-decription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button  class="buy-ticket js-buy-ticket" >Watch Now!</button>
                            </div>
                            </div>   
                    </div>  

                    <div class="row idol-list">
                           <div class="col col-four idol-item ">
                            <img src="https://statics.sextop1.co/images/2019/11/nu-sinh-mikami-va-chiec-vay-dong-phuc-sieu-ngan-410x300.jpg" alt="Sanfran" class="idol-img"> 
                            <div class="idol-body">
                            <h2 class="idol-name">Yua Mikami</h2>
                            <p class="idol-date">Sun 29 Nov 2016</p>  
                            <p class="idol-decription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button  class="buy-ticket js-buy-ticket" >Watch Now!</button>
                            </div>
                             </div>

                             <div class="col col-four idol-item ">
                                <img src="https://statics.sextop1.co/images/2021/08/mat-vo-sau-mot-lan-dan-sep-ve-nha-choi-410x300.jpg" alt="Sanfran" class="idol-img"> 
                                <div class="idol-body">
                                <h2 class="idol-name">Minami Hatsukawa</h2>
                                <p class="idol-date">Sun 29 Nov 2016</p>  
                                <p class="idol-decription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button  class="buy-ticket js-buy-ticket" >Watch Now!</button>
                                </div>
                                 </div>

                            <div class="col col-four idol-item ">
                            <img src="https://statics.sextop1.co/images/2021/07/co-giao-tre-tot-bung-dua-cau-hoc-tro-lang-thang-ve-nha-va-cai-ket-410x300.jpg" alt="Sanfran" class="idol-img"> 
                               <div class="idol-body">
                               <h2 class="idol-name">Minami Hatsukawa</h2>
                               <p class="idol-date">Sun 29 Nov 2016</p>  
                               <p class="idol-decription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                               <button  class="buy-ticket js-buy-ticket" >Watch Now!</button>
                               </div>
                                </div>
                                
                            <div class="col col-four idol-item ">
                            <img src="https://statics.sextop1.co/images/2021/07/co-giao-tre-tot-bung-dua-cau-hoc-tro-lang-thang-ve-nha-va-cai-ket-410x300.jpg" alt="Sanfran" class="idol-img"> 
                               <div class="idol-body">
                               <h2 class="idol-name">Minami Hatsukawa</h2>
                               <p class="idol-date">Sun 29 Nov 2016</p>  
                               <p class="idol-decription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                               <button  class="buy-ticket js-buy-ticket" >Watch Now!</button>
                               </div>
                                </div>         

                           <div class="clear"></div>
                   </div>
                   
                </div> 
                    
            </div>  

            <!-- US/UK IDOL -->
            <div class="idol-section">
                <div id="idol" class="content-section-idol">
                    <h2 class="section-heading-idol text-white">US/UK - IDOL</h2>
                    <p class="section-sub-idol text-white">Enjoy your life!</p>
                                  
                    <!-- Idol-List -->
                    <div class="row idol-list">
                        
                        <div class="col col-four idol-item ">
                            <img src="https://vlxx.tube/img1/1371.jpg" alt="Newyord" class="idol-img"> 
                            <div class="idol-body">
                                <h2 class="idol-name">Melody Marks</h2>
                                <p class="idol-date">Fri 27 Nov 2016</p>  
                                <p class="idol-decription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button  class="buy-ticket js-buy-ticket" >Watch Now!</button>
                            </div> 
                        </div>

                        <div class="col col-four idol-item ">
                            <img src="https://vlxx.tube/img1/1379.jpg" alt="Paris" class="idol-img"> 
                                <div class="idol-body">
                                    <h2 class="idol-name">Melody Marks</h2>
                                    <p class="idol-date">Fri 27 Nov 2016</p>  
                                    <p class="idol-decription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button  class="buy-ticket js-buy-ticket" >Watch Now!</button> 
                                </div>
                           </div>

                           <div class="col col-four idol-item ">
                                <img src="https://vlxx.tube/img1/1438.jpg" alt="Sanfran" class="idol-img"> 
                                <div class="idol-body">
                                <h2 class="idol-name">Eva Elfie</h2>
                                <p class="idol-date">Sun 29 Nov 2016</p>  
                                <p class="idol-decription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button  class="buy-ticket js-buy-ticket" >Watch Now!</button>
                                </div>
                            </div>
                            <div class="col col-four idol-item ">
                                <img src="https://vlxx.tube/img1/1438.jpg" alt="Sanfran" class="idol-img"> 
                                <div class="idol-body">
                                <h2 class="idol-name">Eva Elfie</h2>
                                <p class="idol-date">Sun 29 Nov 2016</p>  
                                <p class="idol-decription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button  class="buy-ticket js-buy-ticket" >Watch Now!</button>
                                </div>    
                           </div>
                    </div>  

                    <div class="row idol-list">
                           <div class="col col-four idol-item ">
                            <img src="https://statics.sextop1.co/images/2021/08/em-ke-song-thoang-the-nay-thi-anh-ke-nao-chiu-noi-410x300.jpg" alt="Sanfran" class="idol-img"> 
                            <div class="idol-body">
                            <h2 class="idol-name">Annie Archer</h2>
                            <p class="idol-date">Sun 29 Nov 2016</p>  
                            <p class="idol-decription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button  class="buy-ticket js-buy-ticket" >Watch Now!</button>
                            </div>
                             </div>

                             <div class="col col-four idol-item ">
                                <img src="https://statics.sextop1.co/images/2021/07/giai-thuong-cua-mot-vu-cuoc-la-duoc-du-bunny-colby-410x300.jpg" alt="Sanfran" class="idol-img"> 
                                <div class="idol-body">
                                <h2 class="idol-name">Bunny Colby</h2>
                                <p class="idol-date">Sun 29 Nov 2016</p>  
                                <p class="idol-decription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button  class="buy-ticket js-buy-ticket" >Watch Now!</button>
                                </div>
                                 </div>

                            <div class="col col-four idol-item ">
                            <img src="https://statics.sextop1.co/images/2021/07/cach-song-sot-khi-o-cung-ten-trum-toi-pham-ma-tuy-cua-chloe-cherry-1-410x300.jpg" alt="Sanfran" class="idol-img"> 
                               <div class="idol-body">
                               <h2 class="idol-name">Cherry Chloe</h2>
                               <p class="idol-date">Sun 29 Nov 2016</p>  
                               <p class="idol-decription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                               <button  class="buy-ticket js-buy-ticket" >Watch Now!</button>
                               </div>
                                </div>

                            <div class="col col-four idol-item ">
                            <img src="https://statics.sextop1.co/images/2021/07/cach-song-sot-khi-o-cung-ten-trum-toi-pham-ma-tuy-cua-chloe-cherry-1-410x300.jpg" alt="Sanfran" class="idol-img"> 
                               <div class="idol-body">
                               <h2 class="idol-name">Cherry Chloe</h2>
                               <p class="idol-date">Sun 29 Nov 2016</p>  
                               <p class="idol-decription">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                               <button  class="buy-ticket js-buy-ticket" >Watch Now!</button>
                               </div>
                                </div>      
                           <div class="clear"></div>
                   </div>
                   
                </div> 
                    
            </div> 
            <!--------Begin: Contact Section----- -->
            <div id="contact" class="content-section3">
                <h2 class="section-contact">PORN STAR</h2>
                <p class="section-sub-contact">Không anh chứ ai :))</p>
                              
                <div class="row contact-content">
                    <div class="col col-half porn-star-picture">
                        <img src="./asset/img/Damstar.jpg" alt="Porn-Star" >
                        <h3 class="">Hoang Viet Nguyen</h3>
                    </div>
                    <div class="col col-half contact-detail">
                        <h3 class="contact-heading">Contact for work</h3>
                        <p><i class="icofont-google-map"></i>Go Vap, HCM</p>
                        <p><i class="icofont-phone"></i>Phone: <a href="tell">0982138888</a></p>
                        <p><i class="icofont-mail"></i>Email: <a href="mailto:hoangvietnguyen2511@mail.com">hoangvietnguyen2511@mail.com</a></p>
                        <br>
                        <form action="">
                            <div class="row-form">
                                <div class="col col-half">
                                    <input type="text" name="" placeholder="Name" id="" required class="text-control">
                                </div>
                                <div class="col col-half">
                                    <input type="email" name="" placeholder="Email" id="" required class="text-control">
                                </div>
                            </div>
                            <div class="row-form">
                                <div class="col col-full mt-8">
                                    <input type="text" name="" placeholder="Massage" id="" required class="text-control">
                                </div>
                            </div>
                            <div class="col col-full">
                            <input class="form-submit-btn mt-16" type="submit" value="SEND">
                             </div>
                        </form>
                    </div>

                   
                </div>

            </div>    
           <!--------End: Contact Section----- -->

 
        </div>
        <div id="footer">
            <div class="social-list">
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-snapchat"></i></a>
                <a href=""><i class="icofont-pinterest"></i></a>
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>

            </div>
            <p class="Copyright">Powered by <a href="">HAN.css</a> </p>
        </div>
    </div>
</body>


<div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modalclose">
                <i class="icofont-close"></i>
            </div>
            <header>
                <i class="icon-bag icofont-bag-alt"></i>
                Tickets
            </header>
        <div class="modal-body">
            <label for="Text-price" class="label-modal">
                <i class="icofont-shopping-cart"></i>
                Tickets, $15 per person
            </label>
            <input id="Text-price" type="text" class="modal-input" placeholder="How many?">
            
            <label for="email-enter" class="label-modal">
                <i class="icofont-user-suited"></i>
                Send to
            </label>
            <input id="email-enter" type="email" class="modal-input" placeholder="Enter email">
            
            <button id="button-buy-tickets">Pay
                <i class="icofont-ui-check"></i>
            </button>
        </div>
        <footer class="modal-footer">
            <p  class="modal-help">Need <a href="">help?</a></p>
        </footer> 

        
    </div>
</div>

<script>
    const buyBtns = document.querySelectorAll('.js-buy-ticket')
    const modal = document.querySelector('.js-modal')
    const modalContainer = document.querySelector('.js-modal-container')
    const modalClose = document.querySelector('.js-modalclose')
    // Hàm hiển thị Modal
    function showBuyTicket(){
        modal.classList.add('open')
    
    // Hàm đóng Modal 
    }
    function hideBuyTicket(){
        modal.classList.remove('open')
    }

    // LẶp qua từng thẻ button và nghe hành vi
    for (const buyBtn of buyBtns) {
        buyBtn.addEventListener('click',showBuyTicket)
    }
    // Nghe hành vi click vào button close
    modalClose.addEventListener('click',hideBuyTicket)

    modal.addEventListener('click',hideBuyTicket)
    modalContainer.addEventListener('click', function (event){
        event.stopPropagation()
    }
    )
    // Nghe hành vi click vào button menu
     var header = document.getElementById('header') ;
     var menuMobile = document.getElementById('js-menu-mobile') ;
     var headerHeight = header.clientHeight;

     menuMobile.onclick=function(){
        var isClosed = header.clientHeight === 46;
        if (isClosed) { 
            header.style.height = 'auto';
        } else {
            header.style.height = null;
        }

     }
     // Tự động đóng mở menu khi bấm vào thẻ con
    var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
    
    for (var i = 0; i < menuItems.length; i++) {
        var menuItem = menuItems[i];
        
        menuItem.onclick = function() {
            // console.log(this)
            var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav')
            if (isParentMenu) {
                event.preventDefault()
            }
            else {
                header.style.height = null;
            }
        }
    }
   


</script>



</html>